<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./index.html">Return Home</a>
    </nav>
    <form onsubmit="handleSubmit(event)">
        <label for="string">What is the input string?</label>
        <input id="string" type="text" required>
        <input type="submit" value="Submit">
    </form>
    <div class="output">

        </div>  
    <script>
        function handleSubmit(event){
            event.preventDefault();
            let output = document.getElementsByClassName("output");
            output[0].innerHTML = ` <p>${document.getElementById('string').value} has ${document.getElementById('string').value.length} characters.</p>`
        }

    </script>
</body>
</html>